
<html>

<head>
    <title>lab1_11_c</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            border: 1px solid black;
        }
        #ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border-radius: 50px;
            animation: anim 5s linear infinite;
        }

        @keyframes anim {
            0% { left: 0px; top: 0px;}
            25% { left: 500px; top: 0px; }
            50% { left: 500px; top: 500px; }
            75% { left: 0px; top: 500px; }
            100% { left: 0px; top: 0px;}
        }
    </style>
</head>

<body>
    <div>
    <p id="ball"></p>
    </div>
</body>

</html>